component Joglekar_memristor<foundation.electrical.branch

    annotations
    Icon = 'memristor.svg';
    end

    parameters
        u_v = { 1e-14,'m^2/s/V' };   % Mobility (uv)
        w0 = { 0,'m' }; % Initial w (w0)
        D = { 10e-9, 'm' };  % Memristor Width (D)
        Ron = {100,'Ohm'}; % Minimum Resistance (Ron)
        Roff = {16e3, 'Ohm'}; % Maximum Resistance (Roff)
        P = {1, '1'}; % Exponent of the window function, multiplied by 2
    end

    variables
        w={1, 'm'};
        M={1e3, 'Ohm'};
    end

    function setup
        if(w0 == 0)
            w=D*0.001;
        elseif(w0 == D)
            w=D-D*0.1;
        else
            w=w0;
        end
    end

    equations
        let
            az = u_v*Ron / D;
            Fp = 1-(2*w/D-1)^(2*P);
        in
            if(w <= D && v <= 0)||(w >= D && v >= 0)
                w.der == 0;
            else
               w.der == az*i*Fp;
            end % if
        end
        M == Ron*(w/D) + Roff*(1 - w/D);
        v == i*M;
    end % equations
end % component