component Prodromakis_memristor<foundation.electrical.branch

    annotations
    Icon = 'memristor.svg';
    end

    parameters
        u_v = { 1e-14,'m^2/s/V' };   % Mobility (uv)
        w0 = { 0,'m' }; % Initial w (w0)
        D = { 10e-9, 'm' };  % Memristor Width (D)
        Ron = {100,'Ohm'}; % Minimum Resistance (Ron)
        Roff = {16e3, 'Ohm'}; % Maximum Resistance (Roff)
        P = {10, '1'}; % Exponent of the window function
        j = {1, '1'}; % scaling parameter
    end

    variables
        w={1, 'm'};
        M={1e3, 'Ohm'};
    end

    function setup
        w=w0;
    end

    equations
        let
            az = u_v*Ron / D;
            Fp = j*(1 - ((w/D-0.5)^2+0.75)^P);
        in
            if(w <= 0 && v <= 0)||(w >= D && v >= 0)
                w.der == 0;
            else
               w.der == az*i*Fp;
            end % if
        end
        M == Ron*(w/D) + Roff*(1 - w/D);
        v == i*M;
    end % equations
end % component